<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <link rel="stylesheet" href="styles.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
	
        <div class="container">
            <h1>Big Agency</h1>
            <nav>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Our Agency</h2>
            <p>Your success is our mission. Let us help you achieve your goals.</p>
            <a href="login.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <i class="fa fa-desktop"></i>
                <h3>Web Design</h3>
                <p>Creating stunning and responsive websites.</p>
            </div>
            <div class="service">
                <i class="fa fa-search"></i>
                <h3>SEO Optimization</h3>
                <p>Improving your website's visibility on search engines.</p>
            </div>
            <div class="service">
                <i class="fa fa-bullhorn"></i>
                <h3>Digital Marketing</h3>
                <p>Helping you reach your audience effectively.</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <div class="testimonial">
                <p>"The team was fantastic! They helped us grow our online presence significantly."</p>
                <cite>- Robert Daily</cite>
            </div>
            <div class="testimonial">
                <p>"Professional and dedicated. Highly recommend their services!"</p>
                <cite>- John Adamspeil</cite>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="/submit" method="POST" class="form-container">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Big Agency. All rights reserved.</p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
