<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Login Page</title>	
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="server.js"></script>
</head>

<body>
	<div class"container">
		<h2>Login Page</h2>
		<form action="login" method="POST">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password&nbsp;</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit">Login</button>
		</form>
		<p>Dont have an account? <a href="signup.html">Sign Up</a></p>
	</div>	
</body>
</html>
