<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Signup Page</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
  <script src="server.js"></script>
</head>

<body>
	<div class="container">
		<div class="form-container"><br>
		<h2>Signup</h2>
		<form>
			<input type="text" placeholder="Username" required>
			<input type="email" placeholder="Email" required>
			<input type="password" placeholder="Password" required>
			<button type="submit">Sign Up</button>
		</form>
		<p>Already have an account? <a href="login.html">Login</a></p>
		</div>
	</div>
</body>
</html>
